/* Styles go here */

 md-grid-list {
  margin: 8px; }
.gray {
  background: #f5f5f5; }
.green {
  background: #b9f6ca; }
.yellow {
  background: #ffff8d; }
.blue {
  background: #84ffff; }
.purple {
  background: #b388ff; }
.red {
  background: #ff8a80; }
md-grid-tile {
  transition: all 400ms ease-out 50ms; }

 
.darkBlue {
background: #80d8ff; }
.deepBlue {
background: #448aff; }
.lightPurple {
background: #8c9eff; }
.gridListdemoDynamicTiles .pink {
background: #ff80ab; }


. md-card {
  min-height: 150px; }




html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}